{
  "CONTRACT_ADDRESS": "0x1d9B317B401003E4881D37301ae5DcFa4718c26e",
  "SCAN_LINK": "https://etherscan.io/address/0x1d9B317B401003E4881D37301ae5DcFa4718c26e",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID":1
  },
  "MAX_SUPPLY": 10000,
  "WEI_COST": 50000000000000000,
  "DISPLAY_COST": 0.0777,
  "GAS_LIMIT": 130000,
  "MARKETPLACE_LINK": ""
}
